<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--1. Create Design Layout File-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#F5F5F5"
        android:visibility="gone"
        >

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Product Price"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Discount (%)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etVat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter VAT (%)"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:layout_marginTop="15dp"
            android:background="@android:drawable/editbox_background"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_marginTop="20dp"
            android:padding="14dp"
            android:textSize="20sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:radius="12dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Result: "
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000" />

    </LinearLayout>-->
    <!---================================================-->
    <!--2. Create Design Layout File-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#121212">

        <!-- Input Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:padding="16dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#1E1E1E">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Product Price"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#333" />

                <EditText
                    android:id="@+id/etDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Discount (%)"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="#333" />

                <EditText
                    android:id="@+id/etVat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter VAT (%)"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#BDBDBD"
                    android:background="@android:color/transparent"
                    android:padding="12dp"
                    android:inputType="numberDecimal"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <!-- Calculate Button -->
        <!--<Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:layout_margin="8dp"
            android:padding="14dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00C853" />-->

        <!-- Result Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="14dp"
            app:cardBackgroundColor="#1E1E1E"
            android:elevation="8dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result: --"
                android:textSize="30sp"
                android:textColor="#FFFFFF"
                android:padding="8dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <!--All Clear Button-->
        <Button
            android:id="@+id/btnAllClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Clear"
            android:layout_margin="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:backgroundTint="#2EFF0000" />

    </LinearLayout>
<!--=================================================-->





</androidx.constraintlayout.widget.ConstraintLayout>