<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Calculator Body -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,20h48a4,4 0 0 1 4,4v60a4,4 0 0 1 -4,4H30a4,4 0 0 1 -4,-4V24a4,4 0 0 1 4,-4z" />

    <!-- Display -->
    <path
        android:fillColor="#000724"
        android:pathData="M34,26h44v14H34z" />

    <!-- Buttons (circles via path) -->

    <!-- Top Row -->
    <path
        android:fillColor="#000724"
        android:pathData="M40,44a6,6 0 1 1 0,12a6,6 0 1 1 0,-12" />

    <path
        android:fillColor="#000724"
        android:pathData="M56,44a6,6 0 1 1 0,12a6,6 0 1 1 0,-12" />

    <path
        android:fillColor="#000724"
        android:pathData="M72,44a6,6 0 1 1 0,12a6,6 0 1 1 0,-12" />

    <!-- Bottom Row 00C853-->
    <path
        android:fillColor="#000724"
        android:pathData="M40,62a6,6 0 1 1 0,12a6,6 0 1 1 0,-12" />

    <path
        android:fillColor="#000724"
        android:pathData="M56,62a6,6 0 1 1 0,12a6,6 0 1 1 0,-12" />

    <path
        android:fillColor="#000724"
        android:pathData="M72,62a6,6 0 1 1 0,12a6,6 0 1 1 0,-12" />

</vector>
